<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GW Perf Test Campaign</title>

		<meta name="description" content="The Presentation for my internship at Masternaut during the March to August.">
		<meta name="author" content="Jean-Loup Adde">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="presentation">
					<h1>Tests de performances sur la Gateway</h1>
				</section>
                <section id="Sommaire">
                    <h2>Sommaire</h2>
                    <ol>
                        <li>Introduction</li>
                        <li>Scénarios</li>
                        <li>Modules</li>
                        <li>Fonctionnalités</li>
                        <li>Reste à faire...</li>
                    </ol>
                </section>
                <section id="Introduction">
                    <h2>Introduction - Besoin</h2>   
                    <ul>
                        <li>Besoin de tests de performances pour tester l'endurance et la robustesse de la Gateway</li><br>
                        <li>Création de tendances des scénarios et publication des résultats au sein de Graphite</li>
                    </ul>
                </section>
                <section>
                    <section id="scenarios">
                        <h2>Scénarios</h2>
                    </section>
                    <section>
                        <h3>Scénario standard</h3>
                        <ul>
                            <li>100 assets concurrents</li>
                            <li>14600 d’événements</li>
                            <li>temps d’attente : 30 secondes</li>
                            <li>Durée d’exécution : 30 minutes</li>
                        </ul>
                </section>
                    <section>
                        <h3>Scénario de stress</h3>
                        <ul>
                            <li>1000 assets concurrents</li>
                            <li>73000 d’événements</li>
                            <li>Pas de temps d’attente</li>
                            <li>Durée d’exécution :  7/8 minutes</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Scénario d'endurance</h3>
                        <ul>
                            <li>100 assets concurrents</li>
                            <li>175200 d’événements</li>
                            <li>Temps d'attentes : 30 secondes</li>
                            <li>Durée d’exécution : 6 heures</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Scénario de robustesse</h3>
                        <ul>
                            <li>500 assets concurrents</li>
                            <li>36500 d’événements</li>
                            <li>Temps d'attente : 10 secondes</li>
                            <li>Durée d’exécution :  3 heures</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section id="modules">
                        <h2>Modules</h2>
                    </section>
                    <section>
                        <h2>Création du modules Log Parser</h2>
                        <ul>
                            <li>Permet d’extraire les logs compris entre deux dates au sein
                                d’un nouveau fichier</li><br>


                            <li>Permet de compresser les logs au format zip</li>
                        </ul>
                    </section>
                    <section id="ssh">
                        <h2>Création du module SSH</h2><br>
                        <p>Permet l'exécution d'une commande sur  une machine distante au sein d'un scénario</p>
                    </section>
                    <section>
                        <h2>Module Graphite</h2><br>
                        <ul>
                            <li>Ajout de fonctions permettant le calcul de la moyenne des données archivées par Graphite</li><br>
                            <li>Refactorisation des methodes de publications</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Ajout de fonctionnalités</h2><br>
                        <ul>
                            <li>Utilisation des modules modifiés / créés au sein des différents scénarios</li><br>
                            <li>Ajout d’informations dans le mail de fin de simulation (et envoi des logs gateway en cas d’erreurs)</li><br>
                            <li>Création d’une pipeline Jenkins pour lancer séquentiellement les différents tests (<a target="_blank" href="http://jenkins.masternautuk.lan:8080/jenkins/view/GW-MBOX-PerfTestCampaign/">GW-MBOX-PerfTestCampaign</a>)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Mails</h2>
                        <img src="img/mail-simulation.png" alt="Image of a mail generation after a simulation">
                    </section>
                    <section>
                        <h2>Pipeline</h2>
                        <img src="img/gateway-build-pipeline.png" alt="Pipeline in jenkins for performance tests on the Gateway" />
                    </section>
                    <section>
                        <h2>Monitoring</h2>
                        <img src="img/graphite-gateway.png" alt="Image of monitoring with Grpahite + Grafana">
                    </section>
                </section>
                <section>
                    <h2>Reste à faire</h2><br>
                    <ul>
                        <li>Trop de variations entre deux executions de scénarios</li><br>
                        <li>Environnement dédié ?</li>
                    </ul>
                </section>

				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
